(deflisten music-title  `playerctl --player=spotify --follow metadata title`)
(deflisten music-artist `playerctl --player=spotify --follow metadata artist`)
(deflisten status       `playerctl --player=spotify --follow status`)
(defpoll art   :interval "10s" `~/.config/eww/scripts/spotify/dlcover`)
(defpoll cover :interval "1s"  `~/.config/eww/scripts/spotify/getcover`)

(defwidget spotify []
  (box :class "spotify-player" :orientation "v" :space-evenly false :halign "center" :valign "center"
    (label :class "title" :text "${music-title}" :wrap "false" :limit-width 25)
    (label :text "${music-artist}" :wrap "false" :limit-width 25)
    (box :class "art" :style "background-image: url('${cover}');" {art})

    (box :class "buttons" :orientation "h" :halign "center" :space-evenly "false"
      (button :onclick `~/.config/eww/scripts/spotify/previous` "󰒮")
      (button :onclick `~/.config/eww/scripts/spotify/pause` {status == "Paused" ? "󰐌" : "󰏥"})
      (button :onclick `~/.config/eww/scripts/spotify/next` "󰒭"))))
