set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Window and panes first index is 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_date_time ""
set -g @catppuccin_user "off"
set -g @catppuccin_host "on"

run '~/.tmux/plugins/tpm/tpm'

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
