[1;32m<<< Welcome to NixOS - \l >>>[0m
                                            ░░
                                        ░░  ░░  ░░
                                    ░░  ░░  ░░  ░░  ░░
                                ░░  ░░░░░░░░░░░░░░░░░░  ░░
                    ░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░      ░░  ░░  ░░
                  ░░░░░░░░░░  ░░  ░░░░░░░░░░░░░░░░░░░░░░░░      ░░  ░░  ░░
                ░░░░██░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░        ░░░░░░░░░░
                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░
                    ▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                        ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                          ▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░
                              ░░░░  ░░░░      ░░░░  ░░░░
                              ░░░░  ░░░░      ░░░░  ░░░░
                              ░░░░  ░░░░      ░░░░  ░░░░
                              ░░░░  ░░░░      ░░░░  ░░░░
