fading=false;
fade-in-step=1;
fade-out-step=1;

backend = "glx";
vsync = true;

opacity-rule = [
    "95:class_g = 'discord'",
    "95:class_g = 'kitty'",
    "95:class_g = 'thunderbird'",
    "95:class_g = 'Thunar'",
    "95:class_g = 'Spotify'",
    "95:class_g = 'obsidian'",
]

blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
    "class_g = 'kitty'",
]
