(include "./widgets/fetch.yuck")
(include "./widgets/time.yuck")
(include "./widgets/spotify.yuck")
(include "./widgets/powermenu.yuck")


(defwindow time_window
           :monitor 0
           :geometry (geometry :x "100px"
                               :y "140px"
                               :width "250px"
                               :height "50px"
                               :anchor "top left")
           :windowtype "desktop"
           :wm-ignore false
  (time))

(defwindow fetch_window
           :monitor 0
           :geometry (geometry :x "100px"
                               :y "200px"
                               :width "250px"
                               :height "250px"
                               :anchor "top left")
           :windowtype "desktop"
           :wm-ignore false
  (myfetch))

(defwindow spotify_window
           :monitor 0
           :geometry (geometry :x "100px"
                               :y "460px"
                               :width "250px"
                               :height "280px"
                               :anchor "top left")
           :windowtype "desktop"
           :wm-ignore false
  (spotify))

(defwindow powermenu_window
           :monitor 0
           :geometry (geometry :x "100px"
                               :y "750px"
                               :width "250px"
                               :height "50px"
                               :anchor "top left")
           :windowtype "desktop"
           :wm-ignore false
(powermenu))
