(deflisten music-title `playerctl --player=spotify --follow metadata --format {{title}}`)
(deflisten music-artist `playerctl --player=spotify --follow metadata --format {{artist}}`)
(deflisten music-arturl `playerctl --player=spotify --follow metadata --format {{mpris:artUrl}}`)

(defwidget spotify []
  (box :class "spotify-player" :orientation "v" :space-evenly false :halign "center" :valign "center"
    (label :style "color: #c6d0f5;" :text "${music-title}" :halign "center" :valign "center" :wrap "false" :limit-width 25)
    (label :style "color: #c6d0f5;" :text "${music-artist}" :halign "center" :valign "center" :wrap "false" :limit-width 25)

    (box :class "player-buttons" :orientation "h" :space-evenly false :halign "center" :valign "center"
      (button :style "color: #88c0d0;" :halign "end" :onclick `playerctl --player=spotify previous` "󰒮")
      (button :style "color: #88c0d0;" :halign "end" :onclick `playerctl --player=spotify play-pause` "󰐎")
      (button :style "color: #88c0d0;" :halign "end" :onclick `playerctl --player=spotify next` "󰒭"))))
